<!DOCTYPE html>
<html lang="sv">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Kassa – Riktiga Apoteket</title>
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gray-100 text-gray-800">
  <nav class="bg-white shadow">
    <div class="container mx-auto px-4 py-3 flex justify-between items-center">
      <a href="/" class="flex items-center">
        <span class="ml-2 text-2xl font-bold text-green-600">riktigaapoteket</span>
      </a>
      <button id="attack-toggle" class="px-3 py-1 bg-red-500 text-white rounded hover:bg-red-600">
        Attack: Off
      </button>
    </div>
  </nav>
  <main class="container mx-auto px-4 py-8">
    <h1 class="text-2xl font-semibold mb-4">Kassa</h1>
    <form id="checkout-form" class="bg-white p-6 rounded shadow space-y-4">
      <div>
        <label for="name" class="block text-gray-700">Namn</label>
        <input id="name" name="name" type="text" required class="mt-1 w-full p-2 border rounded"/>
      </div>
      <div>
        <label for="email" class="block text-gray-700">E-post</label>
        <input id="email" name="email" type="email" required class="mt-1 w-full p-2 border rounded"/>
      </div>
      <div>
        <label for="cardNumber" class="block text-gray-700">Kortnummer</label>
        <input id="cardNumber" name="cardNumber" type="text" required class="mt-1 w-full p-2 border rounded"/>
      </div>
      <div class="grid grid-cols-2 gap-4">
        <div>
          <label for="expiry" class="block text-gray-700">Giltigt till (MM/ÅÅ)</label>
          <input id="expiry" name="expiry" type="text" placeholder="MM/ÅÅ" required class="mt-1 w-full p-2 border rounded"/>
        </div>
        <div>
          <label for="cvv" class="block text-gray-700">CVV</label>
          <input id="cvv" name="cvv" type="text" required class="mt-1 w-full p-2 border rounded"/>
        </div>
      </div>
      <button type="submit" class="w-full bg-green-600 text-white py-2 rounded hover:bg-green-700">
        Betala <span id="price-label">0</span> kr
      </button>
      <p id="result" class="mt-4 text-center text-lg"></p>
    </form>
  </main>
  <script src="/js/attack-toggle.js"></script>
  <script src="/js/main.js"></script>
  <script src="/js/loader.js"></script>
</body>
</html>
