<!DOCTYPE html>
<html lang="sv">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Riktiga Apoteket – Start</title>
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gray-100 text-gray-800">
  <nav class="bg-white shadow">
    <div class="container mx-auto px-4 py-3 flex justify-between items-center">
      <a href="/" class="flex items-center">
        <span class="ml-2 text-2xl font-bold text-green-600">riktigaapoteket</span>
      </a>
      <div>
        <a href="/checkout.html" class="px-3 py-1 text-gray-700 hover:text-green-600">Kassa</a>
        <button id="attack-toggle" class="ml-4 px-3 py-1 bg-red-500 text-white rounded hover:bg-red-600">
          Attack: Off
        </button>
      </div>
    </div>
  </nav>

  <main class="container mx-auto px-4 py-8">
    <h1 class="text-3xl font-semibold mb-6">Populära Produkter</h1>
    <div class="grid gap-6 grid-cols-1 md:grid-cols-3">
      <div class="bg-white p-6 rounded shadow">
        <img src="https://via.placeholder.com/200" alt="Vitamin C" class="mx-auto">
        <h2 class="mt-4 text-xl font-bold">Vitamin C 1000 mg</h2>
        <p class="mt-2 text-gray-600">Stärker immunförsvaret.</p>
        <p class="mt-2 text-green-600 font-semibold">99 kr</p>
        <a href="/checkout.html?product=Vitamin+C&price=99"
           class="mt-4 inline-block bg-green-600 text-white px-4 py-2 rounded hover:bg-green-700">
          Köp nu
        </a>
      </div>
    </div>
  </main>

  <script src="/js/attack-toggle.js"></script>
</body>
</html>
